#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

TELEGRAM_API = 
TELEGRAM_HASH = ""
BOT_TOKEN = ""
GDRIVE_FOLDER_ID = ""
OWNER_ID =
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = ""
USER_SESSION_STRING = ""
USE_SERVICE_ACCOUNTS = ""

# Optional config
AUTHORIZED_CHATS = "" #Separated by space